<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .w-100 {
      width: 100%;
    }
    .w-66 {
      width: 66.7%;
      float: left;
    }
    .w-50 {
      width: 50%;
      float: left;
    }
    .w-33 {
      width: 33.3%;
      float: left;
    }
    .w-25 {
      width: 25%;
      float: left;
    }
    .w-20 {
      width: 20%;
      float: left;
    }
    .w-16 {
      width: 16.6%;
      float: left;
    }

    .block-data-table {
      position: relative;
    }

    .added-product-image img {
      height: auto;
      width: auto;
      max-width: 100px;
      max-height: 100px;
    }

    @media (max-width: 768px) {
      .w-xs {
        width: 100%;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">{{ title }}</div>
<table cellpadding="0" cellspacing="0" width="100%">

  {% for block in blocks %}
  <tr>
    <td style="{% if block.bg_color %}background-color: {{ block.bg_color }};{% endif %}{% if block.bg_image %}background: no-repeat url('{{ block.background_image }}') {{ block.bg_color }}; background-size: cover;{% endif %}{% if block.padding %}padding: {{ block.padding }};{% endif %}display: flex;flex-wrap: wrap;justify-content: center;">
      <table style="{% if block.width %}margin: 0 auto; max-width: 100%; width: {{ block.width }}{% if block.width_type == "0" %}px{% else %}%{% endif %};{% else %}width: 100%;{% endif %}">
        <tr>
          <td>
      {% if block.grid_id == "1" %}
        {% set colCounts = 1 %}
      {% elseif block.grid_id == "2" or block.grid_id == "5" or block.grid_id == "6" %}
        {% set colCounts = 2 %}
      {% elseif block.grid_id == "3" or block.grid_id == "7" or block.grid_id == "8" or block.grid_id == "9" or block.grid_id == "12" %}
        {% set colCounts = 3 %}
      {% elseif block.grid_id == "4" %}
        {% set colCounts = 4 %}
      {% elseif block.grid_id == "10" %}
        {% set colCounts = 5 %}
      {% elseif block.grid_id == "11" %}
        {% set colCounts = 6 %}
      {% endif %}

      {% set ignoredCols = [] %}

      {% for colId in 1..colCounts %}
        {% for block_data in block.blocks_data if block_data.col_id == colId %}

          <table class="{{ block_data.block_grid_width }} block-data-table w-xs" style="{% if block_data.bg_color %}background: {{ block_data.bg_color }};{% endif %}{% if block_data.bg_image %}background: no-repeat url('{{ block_data.thumb }}') {{ block_data.bg_color }}; background-size: cover;{% endif %}{% if block_data.width %}width: {{ block_data.width }}{% if block_data.width_type == "0" %}px{% else %}%{% endif %}; margin: 0 auto;{% endif %}">
            <tr>
              <td style="{% if block_data.padding %}padding: {{ block_data.padding }};{% endif %}">
                <table class="w-100">
                    {% for content in block_data.contents %}
                        {% if content.type == 'text' %}
                            <tr>
                                <td>
                                    {{ content.value }}
                                </td>
                            </tr>
                        {% elseif content.type == 'products' %}
                            <tr>
                                <td>
                                    <table width="60%" style="margin: 0 auto;">
                                        <tr>
                                            {% for product in content.value %}
                                                {% if content.grid_id == 1 %}
                                                    {% if loop.index0 % 2 == 0 %}
                                                        <td style="display: flex;justify-content: center;flex-wrap: wrap;">
                                                    {% endif %}
                                                {% elseif content.grid_id == 2 %}
                                                    {% if loop.index0 % 3 == 0 %}
                                                        <td style="display: flex;justify-content: center;flex-wrap: wrap;">
                                                    {% endif %}
                                                {% elseif content.grid_id == 3 %}
                                                    {% if loop.index0 % 4 == 0 %}
                                                        <td style="display: flex;justify-content: center;flex-wrap: wrap;">
                                                    {% endif %}
                                                {% endif %}

                                                <table class="product-layout product-list" style="margin-left: 15px; margin-top: 15px; padding: 10px; width: fit-content;">
                                                    <tr>
                                                        <td class="added-product-image">
                                                            <a href="{{ product.link }}">
                                                                <img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="caption">
                                                            <a href="{{ product.link }}">
                                                                {{ product.name }}
                                                            </a>
                                                            <p class="price">{{ product.price}}</p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                {% if content.grid_id == 1 %}
                                                    {% if loop.index0 + 1 % 2 == 0 %}
                                                        </td>
                                                    {% endif %}
                                                {% elseif content.grid_id == 2 %}
                                                    {% if loop.index0 + 1 % 3 == 0 %}
                                                        </td>
                                                    {% endif %}
                                                {% elseif content.grid_id == 3 %}
                                                    {% if loop.index0 + 1 % 4 == 0 %}
                                                        </td>
                                                    {% endif %}
                                                {% endif %}

                                            {% endfor %}
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        {% elseif content.type == 'promo_products' %}
                            <tr>
                                <td>
                                    <table width="60%" style="margin: 0 auto;">
                                        <tr>
                                            {% for category in content.value %}
                                                {% set categoryLink = '1' %}
                                                {% for product in category %}
                                                    {% if content.grid_id == 1 %}
                                                        {% if loop.index0 % 2 == 0 %}
                                                            <td style="display: flex;justify-content: center;flex-wrap: wrap;">
                                                        {% endif %}
                                                    {% elseif content.grid_id == 2 %}
                                                        {% if loop.index0 % 3 == 0 %}
                                                            <td style="display: flex;justify-content: center;flex-wrap: wrap;">
                                                        {% endif %}
                                                    {% elseif content.grid_id == 3 %}
                                                        {% if loop.index0 % 4 == 0 %}
                                                            <td style="display: flex;justify-content: center;flex-wrap: wrap;">
                                                        {% endif %}
                                                    {% endif %}

                                                    <table class="product-layout product-list" style="margin-left: 15px; margin-top: 15px; padding: 10px; width: fit-content;">
                                                        <tr>
                                                            <td class="added-product-image">
                                                                <a href="{{ product.link }}">
                                                                    <img src="{{ product.thumb }}" alt="{{ product.name }}" title="{{ product.name }}" class="img-responsive" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="caption">
                                                                <a href="{{ product.link }}">
                                                                    {{ product.name }}
                                                                </a>
                                                                <p class="price">{{ product.price}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    {% if content.grid_id == 1 %}
                                                        {% if loop.index0 + 1 % 2 == 0 %}
                                                            </td>
                                                        {% endif %}
                                                    {% elseif content.grid_id == 2 %}
                                                        {% if loop.index0 + 1 % 3 == 0 %}
                                                            </td>
                                                        {% endif %}
                                                    {% elseif content.grid_id == 3 %}
                                                        {% if loop.index0 + 1 % 4 == 0 %}
                                                            </td>
                                                        {% endif %}
                                                    {% endif %}

                                                    {% if loop.last %}
                                                        {% set categoryLink = product.category_link %}
                                                    {% endif %}

                                                {% endfor %}
                                                <td style="display: flex; justify-content:center;">
                                                    <a href="{{ categoryLink }}">{{ text_view_all }}</a>
                                                </td>
                                            {% endfor %}
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </table>
              </td>
            </tr>
          </table>

        {% endfor %}

      {% endfor %}
          </td>
        </tr>
      </table>
    </td>
  </tr>
  {% endfor %}
</table>
</body>

</html>